{
	// Place your asistencias_v1 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Create new udc page": {
		"scope": "dart",
		"prefix": "udcpage",
		"body": [
			"import 'package:flutter/material.dart';",
			"import 'package:asistencias_v1/widgets/custom_widgets.dart';",
			"",
			"class $1 extends StatelessWidget {",
			"",
			"\u0009const $1({Key key}) : super(key: key);",
			"",
			"\u0009@override",
			"\u0009Widget build(BuildContext context) {",
			"\u0009\u0009return SimplePage(",
			"\u0009\u0009\u0009child: body(context),",
			"\u0009\u0009);",
			"\u0009}",
			"",
			"\u0009Widget body(BuildContext context) {",
			"\u0009\u0009$2",
			"\u0009}",
			"}"
		],
		"description": "Create a new template for a UDC page"
	}
}
